
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Wei-Ting Chen">
      
      
      
        <link rel="prev" href="../interface/">
      
      
        <link rel="next" href="../../infrastructure/config_manager/">
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>plc - Digital Casting System</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dcshalplc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Digital Casting System" class="md-header__button md-logo" aria-label="Digital Casting System" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Casting System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              plc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 17H4C2.38 17 .96 15.74.76 14.14l-.5-2.99C.15 10.3.39 9.5.91 8.92S2.19 8 3 8h6c.83 0 1.58.35 2.06.96.11.15.21.31.29.49.43-.09.87-.09 1.29 0 .08-.18.18-.34.3-.49C13.41 8.35 14.16 8 15 8h6c.81 0 1.57.34 2.09.92.51.58.75 1.38.65 2.19l-.51 3.07C23.04 15.74 21.61 17 20 17h-3c-1.56 0-3.08-1.19-3.46-2.7l-.9-2.71c-.38-.28-.91-.28-1.29 0l-.92 2.78C10.07 15.82 8.56 17 7 17"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 17H4C2.38 17 .96 15.74.76 14.14l-.5-2.99C.15 10.3.39 9.5.91 8.92S2.19 8 3 8h6c.83 0 1.58.35 2.06.96.11.15.21.31.29.49.43-.09.87-.09 1.29 0 .08-.18.18-.34.3-.49C13.41 8.35 14.16 8 15 8h6c.81 0 1.57.34 2.09.92.51.58.75 1.38.65 2.19l-.51 3.07C23.04 15.74 21.61 17 20 17h-3c-1.56 0-3.08-1.19-3.46-2.7l-.9-2.71c-.38-.28-.91-.28-1.29 0l-.92 2.78C10.07 15.82 8.56 17 7 17"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/USI-FMAA/digital_casting_system.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    USI-FMAA/digital_casting_system
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Digital Casting System" class="md-nav__button md-logo" aria-label="Digital Casting System" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.png" alt="logo">

    </a>
    Digital Casting System
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/USI-FMAA/digital_casting_system.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    USI-FMAA/digital_casting_system
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../examples/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    dcs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            dcs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    struct
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    hal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            hal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    device
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    plc
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    plc
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc" class="md-nav__link">
    <span class="md-ellipsis">
      plc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.AdsConnectionError" class="md-nav__link">
    <span class="md-ellipsis">
      AdsConnectionError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.LocalRepositoryEmptyError" class="md-nav__link">
    <span class="md-ellipsis">
      LocalRepositoryEmptyError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC" class="md-nav__link">
    <span class="md-ellipsis">
      PLC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PLC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.connection" class="md-nav__link">
    <span class="md-ellipsis">
      connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.ip" class="md-nav__link">
    <span class="md-ellipsis">
      ip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.lock_ads" class="md-nav__link">
    <span class="md-ellipsis">
      lock_ads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.lock_dict" class="md-nav__link">
    <span class="md-ellipsis">
      lock_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.netid" class="md-nav__link">
    <span class="md-ellipsis">
      netid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.plc_vars_input" class="md-nav__link">
    <span class="md-ellipsis">
      plc_vars_input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.plc_vars_output" class="md-nav__link">
    <span class="md-ellipsis">
      plc_vars_output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.__attrs_post_init__" class="md-nav__link">
    <span class="md-ellipsis">
      __attrs_post_init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.check_variables_active" class="md-nav__link">
    <span class="md-ellipsis">
      check_variables_active
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.close" class="md-nav__link">
    <span class="md-ellipsis">
      close
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.connect" class="md-nav__link">
    <span class="md-ellipsis">
      connect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.get_variable" class="md-nav__link">
    <span class="md-ellipsis">
      get_variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.read_variables" class="md-nav__link">
    <span class="md-ellipsis">
      read_variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.set_plc_vars_input_list" class="md-nav__link">
    <span class="md-ellipsis">
      set_plc_vars_input_list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.set_plc_vars_output_list" class="md-nav__link">
    <span class="md-ellipsis">
      set_plc_vars_output_list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.set_variable" class="md-nav__link">
    <span class="md-ellipsis">
      set_variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.write_variables" class="md-nav__link">
    <span class="md-ellipsis">
      write_variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.VariableNotFoundInRepositoryError" class="md-nav__link">
    <span class="md-ellipsis">
      VariableNotFoundInRepositoryError
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    infrastructure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/config_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config_manager
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    robot
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            robot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robot/abb_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    abb_config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robot/ros_client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ros_client
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_5">
            <span class="md-nav__icon md-icon"></span>
            utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/data_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    data_processing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Author
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc" class="md-nav__link">
    <span class="md-ellipsis">
      plc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.AdsConnectionError" class="md-nav__link">
    <span class="md-ellipsis">
      AdsConnectionError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.LocalRepositoryEmptyError" class="md-nav__link">
    <span class="md-ellipsis">
      LocalRepositoryEmptyError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC" class="md-nav__link">
    <span class="md-ellipsis">
      PLC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PLC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.connection" class="md-nav__link">
    <span class="md-ellipsis">
      connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.ip" class="md-nav__link">
    <span class="md-ellipsis">
      ip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.lock_ads" class="md-nav__link">
    <span class="md-ellipsis">
      lock_ads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.lock_dict" class="md-nav__link">
    <span class="md-ellipsis">
      lock_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.netid" class="md-nav__link">
    <span class="md-ellipsis">
      netid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.plc_vars_input" class="md-nav__link">
    <span class="md-ellipsis">
      plc_vars_input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.plc_vars_output" class="md-nav__link">
    <span class="md-ellipsis">
      plc_vars_output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.__attrs_post_init__" class="md-nav__link">
    <span class="md-ellipsis">
      __attrs_post_init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.check_variables_active" class="md-nav__link">
    <span class="md-ellipsis">
      check_variables_active
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.close" class="md-nav__link">
    <span class="md-ellipsis">
      close
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.connect" class="md-nav__link">
    <span class="md-ellipsis">
      connect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.get_variable" class="md-nav__link">
    <span class="md-ellipsis">
      get_variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.read_variables" class="md-nav__link">
    <span class="md-ellipsis">
      read_variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.set_plc_vars_input_list" class="md-nav__link">
    <span class="md-ellipsis">
      set_plc_vars_input_list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.set_plc_vars_output_list" class="md-nav__link">
    <span class="md-ellipsis">
      set_plc_vars_output_list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.set_variable" class="md-nav__link">
    <span class="md-ellipsis">
      set_variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs.hal.plc.PLC.write_variables" class="md-nav__link">
    <span class="md-ellipsis">
      write_variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcs.hal.plc.VariableNotFoundInRepositoryError" class="md-nav__link">
    <span class="md-ellipsis">
      VariableNotFoundInRepositoryError
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dcshalplc">dcs.hal.plc</h1>


<div class="doc doc-object doc-module">



<a id="dcs.hal.plc"></a>
    <div class="doc doc-contents first">

        <p>PLC hardware abstraction layer module.</p>
<p>This module provides a hardware abstraction class for reading and writing variables
from and to Beckhoff TwinCAT PLC controllers using the pyads library.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="dcs.hal.plc.AdsConnectionError" class="doc doc-heading">
            <code>AdsConnectionError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>


        <p>Exception raised when ADS connection to the PLC fails.</p>
<p>This exception is raised when the PLC connection cannot be established
or when communication errors occur during variable read/write operations.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="dcs.hal.plc.AdsConnectionError.message">message</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Explanation of the connection error.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dcs.hal.plc.LocalRepositoryEmptyError" class="doc doc-heading">
            <code>LocalRepositoryEmptyError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>


        <p>Exception raised when the local variable repository is empty.</p>
<p>This exception is raised when attempting to perform operations that require
configured variables, but no variables have been loaded into the PLC instance.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="dcs.hal.plc.LocalRepositoryEmptyError.message">message</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Explanation of the error.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dcs.hal.plc.PLC" class="doc doc-heading">
            <code>PLC</code>


</h2>


    <div class="doc doc-contents ">


        <p>Hardware abstraction class for reading and writing variables from and to PLC.</p>
<p>This class provides thread-safe communication with Beckhoff TwinCAT PLC controllers
using the ADS (Automation Device Specification) protocol. It manages connection
state, variable lists, and provides methods for reading and writing PLC variables.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="netid = field(validator=(validators.instance_of(str)))

  
      class-attribute
      instance-attribute
   (dcs.hal.plc.PLC.netid)" href="#dcs.hal.plc.PLC.netid">netid</a></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Network ID of the PLC controller (format: "x.x.x.x.x.x")</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="ip

  
      instance-attribute
   (dcs.hal.plc.PLC.ip)" href="#dcs.hal.plc.PLC.ip">ip</a></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>IP address of the PLC controller</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="plc_vars_input = field(factory=list)

  
      class-attribute
      instance-attribute
   (dcs.hal.plc.PLC.plc_vars_input)" href="#dcs.hal.plc.PLC.plc_vars_input">plc_vars_input</a></code></td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of input variables that can be written to the PLC</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="plc_vars_output = field(factory=list)

  
      class-attribute
      instance-attribute
   (dcs.hal.plc.PLC.plc_vars_output)" href="#dcs.hal.plc.PLC.plc_vars_output">plc_vars_output</a></code></td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of output variables that can be read from the PLC</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="connection = field(default=None)

  
      class-attribute
      instance-attribute
   (dcs.hal.plc.PLC.connection)" href="#dcs.hal.plc.PLC.connection">connection</a></code></td>
            <td>
                  <code><span title="pyads.Connection">Connection</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>ADS connection object to the PLC</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="lock_dict = field(factory=Lock)

  
      class-attribute
      instance-attribute
   (dcs.hal.plc.PLC.lock_dict)" href="#dcs.hal.plc.PLC.lock_dict">lock_dict</a></code></td>
            <td>
                  <code><span title="threading.Lock">Lock</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Thread lock for dictionary operations</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="lock_ads = field(factory=Lock)

  
      class-attribute
      instance-attribute
   (dcs.hal.plc.PLC.lock_ads)" href="#dcs.hal.plc.PLC.lock_ads">lock_ads</a></code></td>
            <td>
                  <code><span title="threading.Lock">Lock</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Thread lock for ADS communication operations</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>plc = PLC(netid="192.168.1.100.1.1", ip="192.168.1.100")
if plc.connect():
...   value = plc.get_variable("MAIN.bStartButton")
...   plc.set_variable("MAIN.bLED", True)
...   plc.close()</p>
</blockquote>
</blockquote>
</blockquote>
</details>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.connection" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">connection</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>ADS connection object to the PLC.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.ip" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ip</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>IP address of the PLC controller.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.lock_ads" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">lock_ads</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">factory</span><span class="o">=</span><span class="n">Lock</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Thread lock for protecting ADS communication operations.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.lock_dict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">lock_dict</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">factory</span><span class="o">=</span><span class="n">Lock</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Thread lock for protecting dictionary operations.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.netid" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">netid</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="p">(</span><span class="n">validators</span><span class="o">.</span><span class="n">instance_of</span><span class="p">(</span><span class="nb">str</span><span class="p">)))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Network ID of the PLC controller in ADS format.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.plc_vars_input" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plc_vars_input</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>List of input variables that can be written to the PLC.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="dcs.hal.plc.PLC.plc_vars_output" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plc_vars_output</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>List of output variables that can be read from the PLC.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.__attrs_post_init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__attrs_post_init__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Initialize the ADS connection object after instance creation.</p>
<p>This method is automatically called after the instance is created
and sets up the pyads connection with the specified netid and PLC port.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.check_variables_active" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">check_variables_active</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Check which variables are currently active and available.</p>
<p>This method verifies the availability and status of all configured
variables in the PLC. It can be used to validate configuration and
ensure that all required variables are accessible.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="NotImplementedError">NotImplementedError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This method is not yet implemented.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>This method is currently a placeholder and raises NotImplementedError.
Full implementation would check variable accessibility and status.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.close" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">close</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Close the connection to the PLC.</p>
<p>This method closes the active ADS connection to the PLC if it's currently open.
It's important to call this method to properly release network resources
when communication with the PLC is no longer needed.</p>


<details class="note" open>
  <summary>Note</summary>
  <p>This method will print a confirmation message when the connection is closed.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.connect" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">connect</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Establish connection to the PLC.</p>
<p>This method attempts to open an ADS connection to the PLC and verifies
the connection by reading device information. The connection attempt is
thread-safe using the ADS lock.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>bool</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if connection was successful, False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>Connection status and any errors are printed to the console.
Multiple calls to this method are safe - it will only open the
connection if it's not already open.</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>plc = PLC(netid="192.168.1.100.1.1", ip="192.168.1.100")
if plc.connect():
...   print("Successfully connected to PLC")
... else:
...   print("Failed to connect to PLC")</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.get_variable" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_variable</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Read a specific variable value from the PLC.</p>
<p>This method reads the current value of a single variable from the PLC.
The variable must be present in either the input or output variable lists
and must be marked as active.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>variable_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the variable to read from the PLC.
Must match the var_name_IN field of a configured variable.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Any</code></td>            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The current value of the variable as read from the PLC.
The type depends on the variable's data type (BOOL, INT, REAL, etc.).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="VariableNotFoundInRepositoryError (dcs.hal.plc.VariableNotFoundInRepositoryError)" href="#dcs.hal.plc.VariableNotFoundInRepositoryError">VariableNotFoundInRepositoryError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the variable is not found in the
configured variable lists or is marked as inactive.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>This method is thread-safe and searches through both input and output
variable lists. The variable must be marked as active (active != "false").</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>plc = PLC(netid="192.168.1.100.1.1", ip="192.168.1.100")
plc.connect()
temperature = plc.get_variable("MAIN.rCurrentTemperature")
print(f"Current temperature: {temperature}°C")</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.read_variables" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_variables</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Read all configured variables from the PLC and store them internally.</p>
<p>This method reads all variables from the configured output variable list
and stores their values for later retrieval. The operation is thread-safe
and requires an active PLC connection.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="AdsConnectionError (dcs.hal.plc.AdsConnectionError)" href="#dcs.hal.plc.AdsConnectionError">AdsConnectionError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the PLC connection cannot be established.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="NotImplementedError">NotImplementedError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This method is not yet fully implemented.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>This method is currently a placeholder and raises NotImplementedError.
Full implementation would batch-read all configured variables for
improved performance.</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>plc.connect()
plc.read_variables()  # Reads all configured variables</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.set_plc_vars_input_list" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_plc_vars_input_list</span><span class="p">(</span><span class="n">plc_vars_input</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Load input variables list from the PLC configuration.</p>
<p>This method sets or extends the list of input variables that can be
written to the PLC. Input variables are typically setpoints, commands,
or configuration parameters sent from the control system to the PLC.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>plc_vars_input</code>
            </td>
            <td>
                  <code><span title="List">List</span>[<span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of input variable objects containing
variable definitions, names, data types, and other metadata.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>If the input list is empty, it will be replaced with the new list.
If the input list already contains variables, the new variables
will be appended to the existing list.</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>vars = [{"name": "MAIN.rSetTemp", "type": "REAL"}, {"name": "MAIN.bStart", "type": "BOOL"}]
plc.set_plc_vars_input_list(vars)</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.set_plc_vars_output_list" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_plc_vars_output_list</span><span class="p">(</span><span class="n">plc_vars_output</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Load output variables list from the PLC configuration.</p>
<p>This method sets or extends the list of output variables that can be
read from the PLC. Output variables are typically sensor values, status
information, or feedback data sent from the PLC to the control system.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>plc_vars_output</code>
            </td>
            <td>
                  <code><span title="List">List</span>[<span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of output variable objects containing
variable definitions, names, data types, and other metadata.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>If the output list is empty, it will be replaced with the new list.
If the output list already contains variables, the new variables
will be appended to the existing list.</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>vars = [{"name": "MAIN.rCurrTemp", "type": "REAL"}, {"name": "MAIN.bRunning", "type": "BOOL"}]
plc.set_plc_vars_output_list(vars)</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.set_variable" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_variable</span><span class="p">(</span><span class="n">variable_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Write a specific variable value to the PLC.</p>
<p>This method writes a value to a single variable in the PLC. The variable
must be present in the input variable list and must be marked as active.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>variable_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the variable to write to the PLC.
Must match the var_name field of a configured input variable.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The value to write to the variable. The type should
match the variable's data type (BOOL, INT, REAL, etc.).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Any</code></td>            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The result of the write operation (typically None for successful writes).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="VariableNotFoundInRepositoryError (dcs.hal.plc.VariableNotFoundInRepositoryError)" href="#dcs.hal.plc.VariableNotFoundInRepositoryError">VariableNotFoundInRepositoryError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the variable is not found in the
configured input variable list or is marked as inactive.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>This method is thread-safe and only searches through input variable
lists since output variables are read-only from the control system perspective.
The variable must be marked as active (active != "false").</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>plc = PLC(netid="192.168.1.100.1.1", ip="192.168.1.100")
plc.connect()
plc.set_variable("MAIN.bStartProcess", True)
plc.set_variable("MAIN.rSetTemperature", 25.5)</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="dcs.hal.plc.PLC.write_variables" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_variables</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Write all modified variables to the PLC.</p>
<p>This method writes all variables that have been modified or queued for
writing to the PLC. The operation is thread-safe and requires an active
PLC connection.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="AdsConnectionError (dcs.hal.plc.AdsConnectionError)" href="#dcs.hal.plc.AdsConnectionError">AdsConnectionError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the PLC connection cannot be established.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="NotImplementedError">NotImplementedError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This method is not yet fully implemented.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>This method is currently a placeholder and raises NotImplementedError.
Full implementation would batch-write all modified variables for
improved performance.</p>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>plc.connect()
plc.write_variables()  # Writes all modified variables</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dcs.hal.plc.VariableNotFoundInRepositoryError" class="doc doc-heading">
            <code>VariableNotFoundInRepositoryError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>


        <p>Exception raised when a requested variable is not found in the repository.</p>
<p>This exception is raised when attempting to read or write a variable that
is not present in the configured variable lists, or when the variable is
marked as inactive.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="dcs.hal.plc.VariableNotFoundInRepositoryError.message">message</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Explanation of the error including variable name and ID.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../interface/" class="md-footer__link md-footer__link--prev" aria-label="Previous: interface">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                interface
              </div>
            </div>
          </a>
        
        
          
          <a href="../../infrastructure/config_manager/" class="md-footer__link md-footer__link--next" aria-label="Next: config_manager">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                config_manager
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://github.com/USI-FMAA">USI FMAA</a>, Maintained by the <a href="https://github.com/WeiTing1991">Wei-Ting Chen</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.sections", "navigation.sections", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../assets/_markdown_exec_pyodide.js"></script>
      
    
  </body>
</html>