<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="983d58cf-af0d-4db9-a1a2-5f64ec0638c2">P_Laptop_Operate</Type>
      <From>fb_Laptop_SetOutputDataToIO</From>
      <To>fb_SetOutputDataToIO</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="983d58cf-af0d-4db9-a1a2-5f64ec0638c2">P_Laptop_Operate</Type>
      <From>fb_getOutputDataLaptop</From>
      <To>fb_getOutputData</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="983d58cf-af0d-4db9-a1a2-5f64ec0638c2">P_Laptop_Operate</Type>
      <From>fb_setConfigLaptop</From>
      <To>fb_setConfig</To>
    </RenamedSymbol>
  </Renames>
</Refactors>