<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Drive" Id="{b7fbeb4c-85cf-401d-b15a-e5632b281c02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Drive
VAR_INPUT
	b_Enable				: BOOL;		
	b_Reset					: BOOL;
	f_Override				: LREAL;
	b_JogForward			: BOOL;
	b_JogBackwards			: BOOL;
	b_MoveAbsolute			: BOOL;
	n_MoveAbsoluteDirection	: MC_Direction;
	b_Home					: BOOL;
	f_Velocity				: LREAL;
	f_Acceleration			: LREAL;
	f_Deceleration			: LREAL;
	f_Jerk					: LREAL;
	f_Position				: LREAL;
	
END_VAR
VAR_OUTPUT
	b_PowerActive			: BOOL;
	b_Error					: BOOL;
	n_ErrorID				: UDINT;
	b_MoveAbsoluteDone		: BOOL;
	f_ActVelocity			: LREAL;
	f_ActTorque				: LREAL;
	f_ActPosition			: LREAL;
END_VAR
VAR_IN_OUT
	Axis					: AXIS_REF;
END_VAR
VAR
	fb_MC_Reset				: MC_Reset;
	fb_MC_Power				: MC_Power;
	fb_MC_SetPosition		: FB_SoEAX5000SetPositionOffset;
	fb_MC_Halt				: MC_Halt;
	fb_MC_Jog				: MC_Jog;
	fb_MC_Absolute			: MC_MoveModulo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//***********************************************************************************
//
// ETH Zürich / Robotic Fabrication Lab
// HIB C 13 / Stefano-Franscini-Platz 1
// CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  ?? 
// 
// FUNCTION    :  General Function Block for Drives 
// 
// AUTHOR      :  Mathias Suter
// 
// EMAIL       :  mathias.suter@solinaut.ch
// 
// Copyright   :  ETH Zürich (CH) 2021
//
// ***********************************************************************************


//
// Axis Power
fb_MC_Power(
	Axis			:= Axis,    
	Enable          := b_Enable,
    Enable_Positive := b_Enable, 
    Enable_Negative := b_Enable,
    Override        := f_Override);
	
//
// Axis Stop
fb_MC_Halt(
	Axis			:= Axis,
	Execute			:= NOT b_enable,
	Deceleration	:= 1000);
	

//
// Axis Reset	
fb_MC_Reset(
	Axis			:= Axis,    
	Execute         := b_Reset);
	
//
// Axis SetPosition
(*fb_MC_SetPosition(
	Axis			:= Axis,    
	Execute         := b_Home,
	Position		:= f_Position);*)
	
	
fb_MC_SetPosition(
	Axis			:= Axis,    
	Execute         := b_Home,
	memory			:= 1,
	Feedback		:= 0,
	Position		:= f_Position);
	
//
// Axis Jog
fb_MC_Jog(
	Axis			:= Axis,    
	JogForward      := b_JogForward AND fb_MC_Power.Status AND b_Enable,
    JogBackwards 	:= b_JogBackwards AND fb_MC_Power.Status AND b_Enable, 
    Mode 			:= MC_JOGMODE_CONTINOUS,
    Velocity        := f_Velocity,
	Acceleration	:= f_Acceleration,
	Deceleration	:= f_Deceleration,
	Jerk			:= f_Jerk);

//
// Axis Absolute	
fb_MC_Absolute(
	Axis			:= Axis,
	Execute			:= b_MoveAbsolute AND b_Enable,
	Position		:= f_Position,
	Velocity		:= f_Velocity,
	Acceleration	:= f_Acceleration,
	Jerk			:= f_Jerk,
    Direction		:= n_MoveAbsoluteDirection);
	
	
//
// Ouptut Power Active
b_PowerActive := fb_MC_Power.Status;	
	
// Output MoveAbsoluteDone
b_MoveAbsoluteDone := fb_MC_Absolute.Done;

//
// Output Actual Velocity, Torque, Position
f_ActVelocity := Axis.NcToPlc.ActVelo;
f_ActTorque	:= Axis.NcToPlc.ActTorque;
f_ActPosition := Axis.NcToPlc.ModuloActPos;	
		
//
// Output Error
b_Error := fb_MC_Power.Error OR fb_MC_Reset.Error OR fb_MC_SetPosition.Error OR fb_MC_Jog.Error OR fb_MC_Absolute.Error;

//
// Output ErrorID
IF fb_MC_Power.Error THEN
	n_ErrorID := fb_MC_Power.ErrorID;
ELSIF fb_MC_Reset.Error THEN
	n_ErrorID := fb_MC_Reset.ErrorID;
ELSIF fb_MC_SetPosition.Error THEN
	n_ErrorID := fb_MC_SetPosition.ErrorID;
ELSIF fb_MC_Jog.Error THEN
	n_ErrorID := fb_MC_Jog.ErrorID;
ELSIF fb_MC_Absolute.Error THEN
	n_ErrorID := fb_MC_Absolute.ErrorID;
ELSE
	n_ErrorID := 0;	
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_Drive">
      <LineId Id="116" Count="17" />
      <LineId Id="16" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="430" Count="3" />
      <LineId Id="469" Count="0" />
      <LineId Id="428" Count="1" />
      <LineId Id="136" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="418" Count="3" />
      <LineId Id="416" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="548" Count="3" />
      <LineId Id="628" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="88" Count="2" />
      <LineId Id="228" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="268" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="507" Count="1" />
      <LineId Id="506" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="6" />
      <LineId Id="311" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="115" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>