<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0120" DeviceID="0x19E7">
			<InfoText TextId="IDT_FamilyDescription"/>
			<VendorName Value="Beckhoff Automation"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="EL Device"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..255" ModuleIdentNumber="0x00000001" PNIO_Version="V2.3" MinDeviceInterval="32" ImplementationType="Software Implementation V2.0" DNS_CompatibleName="el6631-0010" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.0" MultipleWriteSupported="true" DeviceAccessSupported="false" SharedInputSupported="false" SharedDeviceSupported="false" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="Beckhoff Automation"/>
						<OrderNumber Value="EL6631-0010"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="BIT_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO_10" AllowedInSlots="1..255"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_NAME_DAP1"/>
								<InfoText TextId="IDT_INFO_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..255" ModuleIdentNumber="0x00000002" PNIO_Version="V2.3" MinDeviceInterval="32" ImplementationType="Software Implementation V2.25" DNS_CompatibleName="el6631-0010" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" SharedInputSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP2"/>
						<InfoText TextId="IDT_INFO_DAP2"/>
						<VendorName Value="Beckhoff Automation"/>
						<OrderNumber Value="EL6631-0010"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2_SM"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="BIT_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_12_6" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_6_12" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="Mixed_Modular" AllowedInSlots="1..255"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_NAME_DAP2"/>
								<InfoText TextId="IDT_INFO_DAP2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_INTERFACE1_V225" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="IDT_MODULE_NAME_DAP2" SubmoduleIdentNumber="0x00008000">
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_PORT1_V225" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port1" SubmoduleIdentNumber="0x00008001" MAUType="100BASETXFD" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_PORT2_V225" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port2" SubmoduleIdentNumber="0x00008002" MAUType="100BASETXFD" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..255" ModuleIdentNumber="0x00000003" PNIO_Version="V2.3" MinDeviceInterval="32" ImplementationType="Software Implementation V2.3" DNS_CompatibleName="el6631-0010" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" SharedInputSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP3"/>
						<InfoText TextId="IDT_INFO_DAP3"/>
						<VendorName Value="Beckhoff Automation"/>
						<OrderNumber Value="EL6631-0010"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V02"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2_SM"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="BIT_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_12_6" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO_6_12" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="ProfiEnergy" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="Mixed_Modular" AllowedInSlots="1..255"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_NAME_DAP3"/>
								<InfoText TextId="IDT_INFO_DAP3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_INTERFACE1_V23" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="IDT_MODULE_NAME_DAP3" SubmoduleIdentNumber="0x00008000">
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy AdditionalProtocolsSupported="false" SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_PORT1_V23" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port1" SubmoduleIdentNumber="0x00008001" MAUType="100BASETXFD" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_PORT2_V23" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port2" SubmoduleIdentNumber="0x00008002" MAUType="100BASETXFD" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..255" ModuleIdentNumber="0x00000004" PNIO_Version="V2.31" MinDeviceInterval="32" ImplementationType="Software Implementation V2.31" DNS_CompatibleName="el6631-0010" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" SharedInputSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" NameOfStationNotTransferable="false" ResetToFactoryModes="2 4" AutoConfigurationSupported="true">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP4"/>
						<InfoText TextId="IDT_INFO_DAP4"/>
						<VendorName Value="Beckhoff Automation"/>
						<OrderNumber Value="EL6631-0010"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V03"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2_SM"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="BIT_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O16" AllowedInSlots="1..255"/>
