fb_SetOutputDataToIO(		
	// Mixer 
	b_MI1_set_run := GVL_ROB.ib_MI1_set_run,
	b_Ml1_Enable := GVL_ROB.ib_Ml1_enable,
	b_MI1_Curved_Speed_On := GVL_ROB.ib_MI1_set_curved_speed_mode_on,
	f_MI1_Override_Speed := UINT_TO_REAL(GVL_ROB.in_MI1_set_speed),
	
	f_MI1_Override_Max_Speed := GVL_RESD.f_MI1_Override_Max_Speed,
	
	// Concrete Pump
	b_CP1_Forward_On := GVL_ROB.ib_CP1_forward_on,
	b_CP1_Backward_On := GVL_ROB.ib_CP1_backward_on,
	b_CP1_Flush_On := GVL_ROB.ib_CP1_flush_on,
	b_CP1_Check_On := GVL_ROB.ib_CP1_check_on,
	n_CP_Flowrate_mode := TRUE,
	n_CP1_Operate_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_CP1_set_flowrate*10))),
	n_CP1_Check_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_CP1_set_check_Flowrate*10))),

	f_dosing_volume := UINT_TO_INT(GVL_ROB.in_CP1_set_dosing_volume),
	
	n_CP1_max_speed := GVL_RESD.n_Concrete_Pump_Max_Speed,
	n_CP1_target_speed := UINT_TO_INT(GVL_ROB.in_CP1_set_speed),

	// Admixture pump (High)
	b_AP1_Power_On := GVL_ROB.ib_AP1_power_on,
	b_AP1_Run := GVL_ROB.ib_AP1_set_run,
	b_AP1_Flush_On := GVL_ROB.ib_AP1_flush_on,
	b_AP1_Check_On := GVL_ROB.ib_AP1_check_on,
	
	n_AP1_Flowrate_mode := TRUE,
	n_AP1_Max_Flowrate := UINT_TO_INT(GVL_ROB.on_AP1_max_flowrate),
	n_AP1_Operate_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_AP1_set_flowrate*10))),
	n_AP1_Check_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_AP1_set_check_flowrate*10))),
	n_AP1_Flush_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_AP1_set_flush_flowrate*10))),
	n_AP1_Dosing_factor := UINT_TO_INT(GVL_ROB.in_AP1_set_dosing_factor),
	
	// Admixture pump (High)
	b_SP1_Power_On := GVL_ROB.ib_SP1_power_on,
	b_SP1_Run := GVL_ROB.ib_SP1_set_run,
	b_SP1_Flush_On := GVL_ROB.ib_SP1_flush_on,
	b_SP1_Check_On := GVL_ROB.ib_SP1_set_check_on,
	
	n_SP1_Flowrate_mode := TRUE,
	n_SP1_Max_Flowrate := UINT_TO_INT(GVL_ROB.on_SP1_max_flowrate),
	n_SP1_Operate_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_SP1_set_flowrate*10))),
	n_SP1_Check_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_SP1_set_check_flowrate*10))),
	n_SP1_Flush_Flowrate := REAL_TO_UDINT((UINT_TO_REAL(GVL_ROB.in_SP1_flush_flowrate*10))),
	n_SP1_Dosing_factor := UINT_TO_INT(GVL_ROB.in_SP1_dosing_factor),
	);

	
	//CC1
	b_mode_manual := GVL_ROB.ob_mode_manual,
	b_mode_laptop := GVL_ROB.ob_mode_laptop, 	
	b_mode_robot := GVL_ROB.ob_mode_robot, 
	b_CC1_power_on := GVL_ROB.ob_CC1_power_on, 
	n_current_mode := GVL_ROB.on_current_mode,

	//MI1
	b_MI1_Is_Run := GVL_ROB.ob_MI1_is_run,
	b_MI1_is_ready := GVL_ROB.ob_MI1_is_ready,
	n_MI1_status_SpeedM1 := GVL_ROB.on_MI1_status_speed_motor_1,
	n_MI1_status_SpeedM2 := GVL_ROB.on_MI1_status_speed_motor_2,
	f_Status_Torque_Motor_1 := GVL_ROB.on_MI1_status_torque_motor_1,
	f_Status_Torque_Motor_2 := GVL_ROB.on_MI1_status_torque_motor_2,
	f_MI1_status_temperature_funnel_outlet := GVL_ROB.on_MI1_status_temperature_funnel_outlet,
	f_MI1_status_Pressure_funnel_inlet := GVL_ROB.on_MI1_status_pressure_funnel_inlet, 	
	f_MI1_status_temperature_motor_1  := GVL_ROB.on_MI1_status_temperature_motor_1, 			 
	f_MI1_status_temperature_motor_2  := GVL_ROB.on_MI1_status_temperature_motor_2,

	//CP1
	b_CP1_is_run := GVL_ROB.ob_CP1_is_run,
	b_CP1_is_ready := GVL_ROB.ob_CP1_is_ready,
	b_CP1_power_on := GVL_ROB.ob_CP1_power_on,
	b_CP1_safety_grid_on := GVL_ROB.ob_CP1_safety_grid_on,
	b_CP1_drive_error := GVL_ROB.ob_CP1_drive_error,
	
	f_CP1_status_temperature_concrete_fresh := GVL_ROB.on_CP1_status_temperature_concrete_fresh,
	f_CP1_status_temperature_Concrete_pump := GVL_ROB.on_CP1_status_temperature_concrete_pump,
	f_CP1_status_pressure_Concrete_pump := GVL_ROB.on_CP1_status_pressure_concrete_pump,
	
	//AP1
	b_AP1_is_run := GVL_ROB.ob_AP1_is_run,
	b_AP1_is_ready := GVL_ROB.ob_AP1_is_ready,
	b_AP1_no_error := GVL_ROB.ob_AP1_no_error,
	
	//SP1
	b_SP1_is_run := GVL_ROB.ob_SP1_is_run,
	b_SP1_is_ready := GVL_ROB.ob_SP1_is_ready,
	b_SP1_no_error := GVL_ROB.ob_SP1_no_error,
