<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_AP1_Ctrl_Manual" Id="{6fe600dd-b179-4be6-b478-7ce065249063}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_AP1_Ctrl_Manual

VAR

b_AP1_Error : BOOL;
b_AP1_Ready : BOOL;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//***********************************************************************************
//
// ETH Zürich / Robotic Fabrication Lab
// HIB C 13 / Stefano-Franscini-Platz 1
// CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  A061 Inline Mixer
// 
// FUNCTION    :  Manual control of peristaltic pump 
// 
// AUTHOR      :  Fabio Scotto / Philippe Fleischmann
// 
// EMAIL       :  scotto@arch.ethz.ch / fleischmann@arch.ehtz.ch
// 
// Copyright   :  ETH Zürich (CH) 2020
//
// ***********************************************************************************

//
// Place holder for manual control of the peristaltic pump 

//b_AP1_Error:=GVL_IO.ib_AP1_No_Error;
//b_AP1_Ready:=GVL_IO.ib_AP1_Ready;

//GVL_IO.ob_AP1_Power_On:=GVL_IO.ib_CC1_Button_Mode_Manual;
//GVL_IO.ob_AP1_Pressure_Ok:=TRUE;
//GVL_IO.ob_AP1_Not_Empty:=TRUE;
//GVL_IO.ob_AP1_Pulse:=FALSE;
//GVL_IO.ob_AP1_Start:=GVL_IO.ib_AP1_Button_On;

//GVL_IO.on_AP1_Speed:=GVL_IO.in_AP1_Poti_Speed;


;]]></ST>
    </Implementation>
    <LineIds Name="P_AP1_Ctrl_Manual">
      <LineId Id="49" Count="21" />
      <LineId Id="91" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="77" Count="1" />
      <LineId Id="88" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>