<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Data_Com" Id="{f53ee2f7-5476-43f9-ab48-12cdcbcb4341}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	

// 2023 10 13 WT
// Data Communication to XML/Json
// System
{attribute 'OPC.UA.DA' := '1'}
b_Sys_Mode_Manual: BOOL; 
{attribute 'OPC.UA.DA' := '1'}
b_Sys_Mode_Laptop: BOOL; 

// Inline mixer

// Input

b_Mixer_Laptop_MI1_Run: BOOL;						// POWER ON 
f_Mixer_Control_Speed_by_Laptop:REAL;				// [0 rpm to 120 rpm]

// Output

b_Mixer_Status_On : BOOL;

f_Mixer_Status_Speed_Motor_1 : LREAL;					
f_Mixer_Status_Speed_Motor_2 : LREAL;					
f_Mixer_Status_Velo_Motor_1 : LREAL;
f_Mixer_Status_Velo_Motor_2 :LREAL;

f_Mixer_Status_Torque_Motor_1 : LREAL;				
f_Mixer_Status_Torque_Motor_2 : LREAL;				

f_Mixer_Status_Temperature_Motor_1 : REAL; 
f_Mixer_Status_Temperature_Motor_2 : REAL; 


// Concrete pump

 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>