<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_Manual_Operate" Id="{89d89bee-8f00-4820-ac17-ef2b1c2f3bd0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Manual_Operate
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// manual operate placeholder


// ELSE
// 	temp_speed_override:=F_ScalAnalogOut(
// 		n_Input:= REAL_TO_INT(GVL_IO.in_MI1_Poti_Speed),
// 		n_InMin:= 0,
// 		n_InMax:= 32767,
// 		n_OutMin:= 0,
// 		n_OutMax:= 100);
// END_IF

// GVL_VAR.f_MI1_Override:= temp_speed_override;]]></ST>
    </Implementation>
    <LineIds Name="P_Manual_Operate">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="10" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>