<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="P_SP1_OnOff" Id="{af07f2a9-5270-48fe-9cdf-3dc46a09c97d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SP1_OnOff
VAR_INPUT
	//
	// INT
	n_step: INT := 0;
END_VAR
VAR	
	//
	// BOOL
	b_Condition: BOOL;
	b_No_Emergency_Stop:BOOL :=TRUE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//***********************************************************************************
//
// ETH Zürich / Robotic Fabrication Lab
// HIB C 13 / Stefano-Franscini-Platz 1
// CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  A061 
// 
// FUNCTION    :  Step chain for Superplasticizer pump on or off 
// 
// AUTHOR      :  Weiting Chen / Philippe Fleischmann
// 
// EMAIL       :  
// 
// Copyright   :  
//
// ***********************************************************************************

//
// Ignore the emergency stop
b_No_Emergency_Stop:= TRUE;

//
// Initalization
IF n_Step=0 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do 
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=10;
	END_IF
END_IF

//
// Wait for start mixer
IF n_Step=10 THEN
	//
	// Check condition 
	b_Condition:=GVL_IO.ib_SP1_Ready AND (GVL_IO.ib_SP1_Button_On OR GVL_ResearchData.b_RED_Superplasticizer_Pump_Power_On_Laptop);
	//
	// Do 
	IF b_Condition AND b_No_Emergency_Stop THEN
		b_Condition:=FALSE;
		n_Step:=20;
	END_IF
END_IF

//
// Reserve
IF n_Step=20 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do 
	IF b_Condition AND b_No_Emergency_Stop THEN
		b_Condition:=FALSE;
		n_Step:=30;
	END_IF
END_IF

//
// Run for mixer 
IF n_Step=30 THEN
	//
	// Check condition 
	b_Condition:= NOT GVL_IO.ib_SP1_Button_Not_Off OR NOT GVL_IO.ib_SP1_No_Error OR NOT GVL_ResearchData.b_RED_Superplasticizer_Pump_Power_On_Laptop;
	//
	// Do
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=40;
	END_IF
END_IF

//
// Reserve
IF n_Step=40 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do 
	IF b_Condition AND b_No_Emergency_Stop THEN
		b_Condition:=FALSE;
		n_Step:=50;
	END_IF
END_IF

//
// Return to step 10 
IF n_Step=50 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do 
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=10;
	END_IF
END_IF


//
// Write global variables
//

//
// Mixer run
GVL_VAR.b_SP1_Run:=n_step=30;

]]></ST>
    </Implementation>
    <LineIds Name="P_SP1_OnOff">
      <LineId Id="6" Count="17" />
      <LineId Id="5" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="10" />
      <LineId Id="40" Count="0" />
      <LineId Id="55" Count="4" />
      <LineId Id="54" Count="0" />
      <LineId Id="60" Count="2" />
      <LineId Id="64" Count="3" />
      <LineId Id="63" Count="0" />
      <LineId Id="77" Count="12" />
      <LineId Id="76" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="69" Count="0" />
      <LineId Id="95" Count="2" />
      <LineId Id="99" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="11" />
      <LineId Id="70" Count="0" />
      <LineId Id="118" Count="12" />
      <LineId Id="117" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="135" Count="1" />
      <LineId Id="139" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>