<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_Convert_Byte_to_Bit" Id="{772fd37b-abe4-4b5b-aaf2-33e1551c1d6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION  F_Convert_Byte_to_Bit : ARRAY[0..7] OF BOOL
VAR_INPUT
	dataByte : BYTE;
END_VAR

VAR
	arrBool : ARRAY[0..7] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ***********************************************************************************
//
// Müller-steinag Gruppe, Kandergrien Einigen, CH-3646 Bern
// ETH Zurich, Building HIF E26, Laura-Hezner-Weg 7, CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  A061 Digital Casting System 
// FUNCTION    :  Data Converter Byte to Bit
// AUTHOR      :  Weiting Chen
// EMAIL       :  chenw@usi.ch
// Copyright   :  USI Mendrisio; ETH Zürich; Müller-steinag Gruppe (CH) 2023
//
// ***********************************************************************************


// hexadecimal format
arrBool[0] := BYTE_TO_BIT(dataByte AND 16#1);
arrBool[1] := BYTE_TO_BIT(dataByte AND 16#2);
arrBool[2] := BYTE_TO_BIT(dataByte AND 16#4);
arrBool[3] := BYTE_TO_BIT(dataByte AND 16#8);
arrBool[4] := BYTE_TO_BIT(dataByte AND 16#10);
arrBool[5] := BYTE_TO_BIT(dataByte AND 16#20);
arrBool[6] := BYTE_TO_BIT(dataByte AND 16#40);
arrBool[7] := BYTE_TO_BIT(dataByte AND 16#80);

F_Convert_Byte_to_Bit := arrBool;]]></ST>
    </Implementation>
    <LineIds Name="F_Convert_Byte_to_Bit">
      <LineId Id="15" Count="25" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>