<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_Convert_2Byte_to_Int" Id="{050bc755-e2c3-4f39-8b4c-4faad1d3b32b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Convert_2Byte_to_Int 

VAR_IN_OUT
	inputNum : INT; 
	dataByte1 : BYTE;
	dataByte2 : BYTE;
END_VAR

VAR
	arrByte : ARRAY [0..1] OF BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[arrByte[0]:= dataByte1;
arrByte[1]:= dataByte2;
MEMCPY(ADR(inputNum), ADR(arrByte), 2);

//F_Convert_Int_to_2Byte:=arrByte;]]></ST>
    </Implementation>
    <LineIds Name="F_Convert_2Byte_to_Int">
      <LineId Id="18" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>