<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_LowpassFilter" Id="{5fd9c30e-7d37-4f71-b563-ad00f4d23a52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LowpassFilter : REAL;
VAR_INPUT
	rValueIn	:REAL;
END_VAR
VAR
	rValue_In	:REAL;
	rValue_New	:REAL;	
	rValue_Old	:REAL;
	rFactor	    :REAL := 0.1; // 10% old new value			

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ***********************************************************************************
//
// Müller-steinag Gruppe, Kandergrien Einigen, CH-3646 Bern
// ETH Zurich, Building HIF E26, Laura-Hezner-Weg 7, CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  A061 Digital Casting System 
// FUNCTION    :  F_LowpassFilter
// AUTHOR      :  Weiting Chen
// EMAIL       :  chenw@usi.ch
// Copyright   :  USI Mendrisio; ETH Zürich; Müller-steinag Gruppe (CH) 2023
// Contributor :  
//
// ***********************************************************************************


rValue_In := rValueIn;

IF rValue_Old = 0 THEN;
	rValue_Old := rValue_In;
	rValue_New := ((1-rFactor)*rValue_Old) + (rFactor*rValue_In);
ELSE
	rValue_Old := rValue_New;
	rValue_New := ((1-rFactor)*rValue_Old) + (rFactor*rValue_In);
END_IF


// Read IO in and out
F_LowpassFilter := rValue_New;]]></ST>
    </Implementation>
    <LineIds Name="F_LowpassFilter">
      <LineId Id="95" Count="28" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>