<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_Mapping" Id="{c57e8e14-c4d5-469a-b351-cfa42dbc4a1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Mapping :REAL
VAR_INPUT
	f_Input:REAL;
	f_InMin:REAL;
	f_InMax:REAL;
	f_OutMin:REAL;
	f_OutMax:REAL;

END_VAR
VAR
	f_DeltaIn:REAL;
	f_DeltaOut:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Check plausibility 

IF f_Input > f_InMax THEN
	f_Input := f_InMax;
END_IF

IF f_InMax = f_InMin THEN	
	//
	// Not plausible output fix value
	F_Mapping := 0;
ELSE
	// Check the input data is lager than maximum
	IF f_Input > f_InMax THEN
		f_Input := f_InMax;
	END_IF
	//
	// Plausible calculate output 
	f_DeltaIn:=f_InMax-f_InMin;
	f_DeltaOut:=f_OutMax-f_OutMin;
	F_Mapping :=REAL_TO_INT((f_DeltaOut/f_DeltaIn)*(f_Input-f_InMin));	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_Mapping">
      <LineId Id="130" Count="0" />
      <LineId Id="110" Count="19" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>