<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_AP1_Check" Id="{d1e3f63a-2203-42a3-a5b1-25305ed70471}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_AP1_Check
VAR_INPUT
	n_Step: INT := 0;	
	b_set_run : BOOL;
	b_check_mode_on : BOOL;
	t_check_duration :TIME;
END_VAR
VAR

	b_Condition: BOOL;
	// Timer
	t_AP1_Calibration_Time: TON; 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ***********************************************************************************
//
// Müller-steinag Gruppe, Kandergrien Einigen, CH-3646 Bern
// ETH Zurich, Building HIF E26, Laura-Hezner-Weg 7, CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  A061 Digital Casting System 
// FUNCTION    :  Step chain for accelerator pump on or off 
// AUTHOR      :  Weiting Chen
// EMAIL       :  chenw@usi.ch
// Copyright   :  USI Mendrisio; ETH Zürich; Müller-steinag Gruppe (CH) 2022
// Contributor :  Seyma Gürel / Philippe Fleischmann
//
// ***********************************************************************************

//
// Initalization
IF n_Step=0 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=10;
	END_IF
END_IF

//
// Wait for activating calibration
IF n_Step=10 THEN
	//
	// Check condition 
	b_Condition:= b_check_mode_on;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=20;
	END_IF
END_IF

//
// Wait for start 
IF n_Step=20 THEN
	//
	// Check condition 
	b_Condition := GVL_IO.ib_AP1_Ready AND b_set_run;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=30;
	END_IF
END_IF

//
// Run calibration until time is over 
IF n_Step=30 THEN
	//
	// Check condition 
	b_Condition:=t_AP1_Calibration_Time.Q; 
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=40;
	END_IF
END_IF

//
// Return to step 10 
IF n_Step=40 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		//
		// Reset Check 
		b_check_mode_on:=FALSE;
		// Turn off the pump
		b_set_run:=FALSE;
		n_Step:=10;
	END_IF
END_IF

// ****************************************
// Timer
// ****************************************
t_AP1_Calibration_Time(
	IN:=n_Step=30,
	PT:=t_check_duration);

// ****************************************
// Reset
// ****************************************
IF NOT b_check_mode_on THEN
  //
  // Rest step chain
  n_Step:=0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="P_AP1_Check">
      <LineId Id="332" Count="104" />
      <LineId Id="279" Count="0" />
      <LineId Id="276" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>