<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_CP1_Enable" Id="{0cce94a5-8870-4556-a5bf-f1f5cdfc669c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_CP1_Enable
VAR_INPUT
	// INT 
	n_Step: INT := 0;	
END_VAR
VAR
	// BOOL 
	b_Condition: BOOL;
	b_No_Emergency_Stop:BOOL :=TRUE;

	//
	// Timer 
	t_CP1_Puls_Enable: TON;	
	t_CP1_Puls_Disable: TON;	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ***********************************************************************************
//
// Müller-steinag Gruppe, Kandergrien Einigen, CH-3646 Bern
// ETH Zurich, Building HIF E26, Laura-Hezner-Weg 7, CH-8093 Zürich
// 
// ***********************************************************************************
// 
// PROJECT     :  A061 Digital Casting System 
// FUNCTION    :  Step chain for concrete pump enable
// AUTHOR      :  Weiting Chen
// EMAIL       :  chenw@usi.ch
// Copyright   :  USI Mendrisio; ETH Zürich; Müller-steinag Gruppe (CH) 2024
// Contributor :  Nicolas Feihl / Philippe Fleischmann
//
// ***********************************************************************************

// Ignore emergency stop
b_No_Emergency_Stop:=TRUE;

//
// Initalization
IF n_Step=0 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=10;
	END_IF
END_IF

//
// Check grid mounted and no errors 
IF n_Step=10 THEN
	//
	// Check condition 
	b_Condition:= GVL_IO.ib_CP1_Safety_Grid_Mounted AND NOT GVL_IO.ib_CP1_Drive_Error;
	//
	// Do step
	IF b_Condition AND b_No_Emergency_Stop THEN
		b_Condition:=FALSE;
		n_Step:=20;
	END_IF
END_IF

//
// Send enable to pump
IF n_Step=20 THEN
	//
	// Check condition 
	b_Condition:=t_CP1_Puls_Enable.Q;
	//
	// Do step
	IF b_Condition AND b_No_Emergency_Stop THEN
		b_Condition:=FALSE;
		n_Step:=30;
	END_IF
END_IF

//
// Pump enabled checking for errors or grid removed
IF n_Step=30 THEN
	//
	// Check condition 
	b_Condition:= NOT GVL_IO.ib_CP1_Safety_Grid_Mounted OR GVL_IO.ib_CP1_Drive_Error;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=40;
	END_IF
END_IF

//
// Send disable to pump
IF n_Step=40 THEN
	//
	// Check condition 
	b_Condition:=t_CP1_Puls_Disable.Q;
	//
	// Do step
	IF b_Condition AND b_No_Emergency_Stop THEN
		b_Condition:=FALSE;
		n_Step:=50;
	END_IF
END_IF

//
// Return to step 10 
IF n_Step=50 THEN
	//
	// Check condition 
	b_Condition:=TRUE;
	//
	// Do step
	IF b_Condition THEN
		b_Condition:=FALSE;
		n_Step:=10;
	END_IF
END_IF

// ****************************************
// Timer
// ****************************************
t_CP1_Puls_Enable(
	IN:=n_Step=20,
	PT:=T#200MS);

t_CP1_Puls_Disable(
	IN:=n_Step=40,
	PT:=T#200MS);


]]></ST>
    </Implementation>
    <LineIds Name="P_CP1_Enable">
      <LineId Id="371" Count="111" />
      <LineId Id="144" Count="1" />
      <LineId Id="213" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>